Кривени Максима 250501
Лабораторная работа 6

Вариант 1

 Даны натуральное число n, символы s1,…,sn. Преобразовать
последовательность s1,…,sn, удалив каждый символ * и повторив каждый
символ, отличный от *. Работать с одномерным динамическим массивом символов
n – размер массива
р – указатель на массив

	Алгоритм по шагам функции charsort (char* str, int n);

1. Цикл по элементам строки счётчика i
2. Если i-ый элемент - '*', удалить его сдвигом; n--
3. Закончить цикл счётчика i
4. Перевыделить память под p, увеличив её в два раза
5. Цикл повторения элементов массива (счётчик i от n по 0 с шагом -1)
6. Присвоить элементам р[2*i], р[2*i + 1] значение р[i];
7. Закончить цикл повторения элементов массива
9. Конец
