Кривени Максима 250501
Лабораторная работа 6

Вариант 1

 Даны натуральное число n, символы s1,…,sn. Преобразовать
последовательность s1,…,sn, удалив каждый символ * и повторив каждый
символ, отличный от *. Работать с одномерным динамическим массивом символо


		Алгоритм по шагам функции charsort (char* str, int n);

1. Цикл счётчика i по проверке элементов строки
2. Если p[i] == '*', удалить его сдвигом; n--
3. Закончить цикл счётчика i
4. Перевыделить память под p, увеличив её в два раза
5. Цикл повторения элементов массива по счётчику i от (n-1) до 0 с шагом -1
6. Присвоить элементам str[2*i], str[2*i + 1] значение str[i];
7. Закончить цикл повторения элементов массива
8. Вывести отсортированный массив функцией void arrprint(int* str,int n).
9. Конец
