Кривени Максима 250501
Лабораторная работа 7
Вариант 5
Условие: Дан массив строк. Выделить слова из строк и записать их в массив. Необходимо рассортировать массив слов по их длинам.

argc – кол-во аргументов командной строки
argv – аргументы командной строки
A – указатель на размер массива в функции main 

	Алгоритм по шагам функции argtoword(int argc, char** argv, int* A)

1) Начало
2) Инициализация локальных переменных:

целочисленная n – размер локального массива строк
указатель на массив символов p

целочисленная flg – флаг, указ. на то, является ли слово последним в строке

целочисленная J – счётчик по элементам строк argv
целочисленная I – счётчик по строкам argv (кроме первой)
целочисленная end – держатель позиции конца слова в i-ой строке argv

3) Цикл I от argc до 1
4) Присвоить J значение длины строки argv[i], обнулить счётчик flag
5) Цикл счётчика J по элементам I-ой строки argv до 0
6) Сдвиг J до последней буквы I-ой строки до J
7) Присвоить END значение J
8) Сдвиг J до последней не-буквы I-ой строки до J
9) Увеличить переменную кол-ва строк массива n
10) Перевыделить память под массив по новому размеру
11) Выделить память под строку n - 2 размером end – j + 3
12) Цикл копирования слова в массив p (k = 0; k < end – j + 2; k++)
13) Скопировать (k+j)-ый элемент i-ой строки argv в k-ый элемент (n-2)-ой строки массива p
14) Если (j<=0) переход к пункту (17)
15) Посимвольный сдвиг строки p[n-2] на одну позицию влево
16) Если (flag=0), поставить терминатор строки на (strlen(p[n-2]))-ую позицию (n-2) строки массива р, иначе – на (strlen(p[n-2])-1)-ую
17) Инкрементировать flag
18) Конец цикла счётчика J по символам I-ой строки argv
19) Присвоить переменной размера массива *А значение n
20) Конец
